# Gender-Health-Care-System

./: README.md
BE/Summer2025SWP391_SE1832_Group06_BE/: Dockerfile  pom.xml
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/: GenderHealthcareSystemApplication.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/configs/: CloudinaryConfig.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/controllers/: AdminController.java  AuthController.java  BlogCommentController.java  BlogController.java  ConsultantController.java  CustomerController.java  GeminiController.java  ManagerController.java  StaffController.java  VNPayController.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/dtos/login/: LoginResponse.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/dtos/report/: StatisticResponseDTO.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/dtos/todo/: BlogDTO.java  CertificateDTO.java  CommentDTO.java  ConsultantScheduleDTO.java  ConsultationDTO.java  ConsultationPaymentDTO.java  ConsultationTypeDTO.java  GeminiRequestDTO.java  GeminiResponseDTO.java  ImageUploadDTO.java  MenstrualCycleDTO.java  SymptomDTO.java  TestingResultDetailsDTO.java  TestingServiceBookingDTO.java  TestingServiceBookingPaymentDTO.java  TestingServiceDTO.java  TestingServiceResultDTO.java  TestingServiceTypeDTO.java  TestingServiceTypeDetailsDTO.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/dtos/user/: ConsultantDTO.java  CustomerDTO.java  ManagerDTO.java  StaffDTO.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/entities/enu/: AccountStatus.java  BlogStatus.java  CommentStatus.java  ConsultationStatus.java  Gender.java  GenderType.java  MeasureUnit.java  MenstrualSeverity.java  MenstrualStatus.java  PaymentMethod.java  PaymentStatus.java  Rating.java  ResultType.java  SymptomSeverity.java  SymptomStatus.java  TestingServiceBookingStatus.java  TestingServiceStatus.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/entities/todo/: Blog.java  Certificate.java  Comment.java  Consultation.java  ConsultationPayment.java  ConsultationType.java  MenstrualCycle.java  Symptom.java  TestingService.java  TestingServiceBooking.java  TestingServicePayment.java  TestingServiceResult.java  TestingServiceType.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/entities/user/: Account.java  AccountInfoDetails.java  Role.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/exceptions/: AppException.java  GlobalExceptionHandler.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/filters/: JwtAuthFilter.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/payloads/login/: LoginRequest.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/payloads/todo/: BlogRegisterPayload.java  BlogUpdatePayload.java  CertificateRegisterPayload.java  CertificateUpdatePayload.java  ConsultationCompletePayload.java  ConsultationConfirmPayload.java  ConsultationRegisterPayload.java  EvaluatePayload.java  MenstrualCreatePayload.java  MenstrualCycleUpdatePayload.java  PaymentPayload.java  SymptomCreatePayload.java  SymptomUpdatePayload.java  TestingResultDetailsPayload.java  TestingServiceBookingCompletePayload.java  TestingServiceBookingConfirmPayload.java  TestingServiceBookingRegisterPayload.java  TestingServiceRegisterPayload.java  TestingServiceResultCompletePayload.java  TestingServiceResultPayload.java  TestingServiceTypeRegisterPayload.java  TestingServiceTypeUpdatePayload.java  TestingServiceUpdatePayload.java  VNPayRefundPayload.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/payloads/user/: ConsultantRegisterPayload.java  ConsultantUpdatePayload.java  CustomerPayload.java  CustomerUpdatePayload.java  ManagerRegisterPayload.java  ManagerUpdatePayload.java  StaffRegisterPayload.java  StaffUpdatePayload.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/repositories/: AccountRepo.java  BlogRepo.java  CertificateRepo.java  CommentRepo.java  ConsultationPaymentRepo.java  ConsultationRepo.java  ConsultationTypeRepo.java  MenstrualCycleRepo.java  RoleRepo.java  SymptomRepo.java  TestingServiceBookingRepo.java  TestingServicePaymentRepo.java  TestingServiceRepo.java  TestingServiceResultRepo.java  TestingServiceTypeRepo.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/services/: AccountService.java  AdminService.java  BlogService.java  CertificateService.java  CommentService.java  ConsultantService.java  ConsultationPaymentService.java  ConsultationService.java  CustomerService.java  EmailService.java  GeminiService.java  ImageUploadService.java  JwtService.java  ManagerService.java  MenstrualCycleService.java  ReportService.java  StaffService.java  SymptomService.java  TestingServiceBookingService.java  TestingServicePaymentService.java  TestingServiceResultService.java  TestingServiceTypeService.java  TestingService_Service.java  VNPayService.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/java/com/gender_healthcare_system/utils/: UtilFunctions.java  VNPayUtil.java
BE/Summer2025SWP391_SE1832_Group06_BE/src/main/resources/: application.properties
BE/Summer2025SWP391_SE1832_Group06_BE/src/test/java/com/gender_healthcare_system/: GenderHealthcareSystemApplicationTests.java
FE/Summer2025SWP391_SE1832_Group6_FE/: index.html  package-lock.json  package.json  vite.config.js
FE/Summer2025SWP391_SE1832_Group6_FE/src/: App.css  App.jsx  index.css  main.jsx
FE/Summer2025SWP391_SE1832_Group6_FE/src/api/: axios.js
(+55 files in other folders)
